@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Public Sans", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: white;
}
p,
small {
  opacity: 0.5;
}
h1 {
  line-height: normal;
  font-weight: 400;
  font-size: 3.5rem;
}
h2 {
  line-height: normal;
  font-size: 37px;
  font-weight: 400;
}
.navbar .nav-links li a:hover {
  cursor: pointer;
  opacity: unset;
  padding-bottom: 26px;
  border-bottom: 2px solid hsl(192, 70%, 51%);
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
.footer li a:hover {
  cursor: pointer;
  color: hsl(136, 65%, 51%);
}
.articles .card-text h4:hover {
  color: hsl(192, 70%, 51%);
  cursor: pointer;
}
.toggle-button {
  display: none;
  position: absolute;
  right: 1.4rem;
  top: 25px;
}
.btn {
  border: none;
  border-radius: 50px;
  padding: 13px 35px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(29, 186, 76, 1) 0%,
    rgba(40, 184, 185, 1) 100%
  );
}
.btm:focus {
  outline: none;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.navbar {
  background-color: hsl(0, 0%, 100%);
  padding: 17px 0;
  position: relative;
  z-index: 100;
}
.navbar ul {
  gap: 30px;
}
.navbar a {
  color: black;
  opacity: 0.5;
}

.bg-desktop {
  background-color: hsl(0, 0%, 98%);
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 37rem -18rem;
}
.showcase {
  height: 650px;
}
.showcase .mockups {
  margin-right: -12rem;
  margin-top: -8rem;
  position: relative;
  right: -8.5rem;
}
.showcase-info {
  align-self: start;
  margin-top: 170px;
}
.showcase-info p {
  padding: 20px 0;
  font-size: 18px;
}

.why {
  padding: 100px 0;
  background-color: hsl(220, 16%, 96%);
}
.why .flex {
  padding-top: 60px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.why .why-card {
  width: 240px;
}
.why .control p {
  font-size: 17px;
  max-width: 637px;
  padding-top: 20px;
}
.why h3 {
  font-size: 20px;
  padding: 20px 0;
  font-weight: 400;
}

.articles {
  background-color: hsl(0, 0%, 98%);
  padding: 80px 0;
}
.articles h2 {
  padding-bottom: 35px;
}
.articles .flex {
  flex-wrap: wrap;
}
.articles .card {
  width: 234px;
  background-color: white;
}
.articles .card-img img {
  width: 100%;
  height: 167px;
  border-radius: 4px 4px 0 0;
}
.articles .card-text {
  padding: 18px;
}
.articles .card-text h4 {
  line-height: normal;
  font-size: 16px;
  padding: 7px 0;
  font-weight: 400;
}
.articles small {
  font-size: 12px;
}
.articles .card-text p {
  font-size: 14px;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  color: white;
  height: 180px;
  display: flex;
  align-items: center;
}

.footer .grid {
  height: 120px;
  grid-template-columns: 1fr 2fr 1fr;
}
.footer .flex {
  flex-direction: column;
}
.footer .logo-flex {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.footer .social ul {
  justify-content: flex-start;
  gap: 10px;
}
.footer .links ul {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.footer-links {
  display: flex;
  gap: 8rem;
}
.footer-links .links {
  align-self: flex-start;
}
.footer .cp-rights {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}
.footer .cp-rights p {
  font-size: 13px;
}
.footer small {
  font-size: 11px;
}
.footer a {
  color: white;
  text-decoration: none;
}
@media (max-width: 768px) {
  .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .toggle-button {
    display: flex;
  }
  .close {
    content: url("./images/icon-close.svg");
    top: 22px;
  }
  .lock {
    overflow-y: hidden;
  }
  .navbar .flex .btn {
    display: none;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar {
    height: 64px;
    padding: 15px 0;
  }
  .navbar .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    gap: 20px;
  }
  .nav-links {
    box-shadow: 0 217px 0px 238px hsla(217, 27%, 15%, 0.352);
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 30px 0;
    align-self: center;
    width: 100%;
    margin-top: 2.4rem;
  }
  .nav-links li a {
    opacity: unset;
    font-size: 16px;
  }
  .nav-links.active {
    display: unset;
  }
  .navbar .logo img {
    margin-top: 7px;
  }
  .mockups.active {
    display: none;
  }
  .bg-desktop {
    background-image: url("./images/bg-intro-mobile.svg");
    background-position: right -5rem;
  }
  .showcase {
    height: 100%;
  }
  .showcase .mockups {
    grid-row: 2/1;
    position: unset;
    margin-top: -8rem;
    margin-right: 0;
  }
  .showcase .mockups img {
    width: 100%;
  }
  .showcase-info {
    text-align: center;
    margin-top: 4rem;
  }
  .showcase-info.active {
    margin-top: 20rem;
  }
  .showcase-info h1 {
    font-size: 39px;
  }
  .showcase-info p {
    font-size: 16px;
  }

  .why {
    text-align: center;
  }
  .why h2 {
    font-size: 32px;
  }
  .why .flex {
    justify-content: center;
    gap: 40px;
  }
  .why .why-card {
    width: 100%;
  }
  .why-card p {
    font-size: 16.5px;
  }
  .articles h2 {
    font-size: 32px;
    text-align: center;
  }
  .articles .flex {
    justify-content: center;
    gap: 30px;
  }
  .articles .card {
    width: 100%;
  }
  .footer {
    text-align: center;
    height: 100%;
  }
  .footer .grid {
    height: 100%;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
  .footer .logo-flex {
    align-items: center;
    gap: 20px;
  }
  .footer-links ul {
    text-align: center;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    margin-top: -25px;
  }
  .footer .links ul {
    align-items: unset;
  }
  .footer-links .links ul {
    align-items: center;
  }
  .footer-links .links {
    align-self: unset;
  }
  .footer .cp-rights {
    align-items: center;
    gap: 20px;
  }
  .footer .cp-rights p {
    font-size: 14px;
  }
}

@media (max-width: 375px) {
  .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .toggle-button {
    display: flex;
  }
  .close {
    content: url("./images/icon-close.svg");
    top: 22px;
  }
  .lock {
    overflow-y: hidden;
  }
  .navbar .flex .btn {
    display: none;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar {
    height: 64px;
    padding: 15px 0;
  }
  .navbar .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    gap: 20px;
  }
  .nav-links {
    box-shadow: 0 217px 0px 238px hsla(217, 27%, 15%, 0.352);
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 30px 0;
    align-self: center;
    width: 100%;
    margin-top: 2.4rem;
  }
  .nav-links li a {
    opacity: unset;
    font-size: 16px;
  }
  .nav-links.active {
    display: unset;
  }
  .navbar .logo img {
    margin-top: 7px;
  }
  .mockups.active {
    display: none;
  }
  .bg-desktop {
    background-image: url("./images/bg-intro-mobile.svg");
    background-position: right -5rem;
  }
  .showcase {
    height: 100%;
  }
  .showcase .mockups {
    grid-row: 2/1;
    position: unset;
    margin-top: -8rem;
    margin-right: 0;
  }
  .showcase .mockups img {
    width: 100%;
  }
  .showcase-info {
    text-align: center;
    margin-top: 4rem;
  }
  .showcase-info.active {
    margin-top: 20rem;
  }
  .showcase-info h1 {
    font-size: 39px;
  }
  .showcase-info p {
    font-size: 16px;
  }

  .why {
    text-align: center;
  }
  .why h2 {
    font-size: 32px;
  }
  .why .flex {
    justify-content: center;
    gap: 40px;
  }
  .why .why-card {
    width: 100%;
  }
  .why-card p {
    font-size: 16.5px;
  }
  .articles h2 {
    font-size: 32px;
    text-align: center;
  }
  .articles .flex {
    justify-content: center;
    gap: 30px;
  }
  .articles .card {
    width: 100%;
  }
  .footer {
    text-align: center;
    height: 100%;
  }
  .footer .grid {
    height: 100%;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
  .footer .logo-flex {
    align-items: center;
    gap: 20px;
  }
  .footer-links ul {
    text-align: center;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    margin-top: -25px;
  }
  .footer .links ul {
    align-items: unset;
  }
  .footer-links .links ul {
    align-items: center;
  }
  .footer-links .links {
    align-self: unset;
  }
  .footer .cp-rights {
    align-items: center;
    gap: 20px;
  }
  .footer .cp-rights p {
    font-size: 14px;
  }
}
